{
  "name": "node-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Ridgley",
  "license": "MIT",
  "//comment1": " ** Selects files within any folder in the server folder. * says any filename ending in .test.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec yarn test"
  },
  "engines": {
    "node": "9.3.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "expect": "^22.1.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12"
  }
}
